<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Mário Pereira</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
  </head>
  <body>

    <div id="wrap">
      <div id="header">
        <h1>Mário Pereira</h1>
      </div>

      <div id="nav">
        <ul>
	  <li><a href="#">Home</a></li>
	  <li><a href="#research">Research</a></li>
	  <li><a href="#proofs">Verification</a></li>
	  <li><a href="#programming">Programming</a></li>
	  <li><a href="#teaching">Teaching</a></li>
	  <li><a href="#pubs">Publications</a></li>
	  <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div id="content">
        <a href="images/me.jpg">
          <img src="images/me.jpg" alt="me.jpg"
	       style="height:180px;width:135px;" class="fancy right"/></a>

        <p>Hello and welcome to my small corner in the web! :D</p>

        <p>I am an Assistant Professor
        at <a href="https://www.fct.unl.pt/en">NOVA School of Science and
        Technology</a>. I am also an Integrated Member of NOVA
        LINCS<a href="http://nova-lincs.di.fct.unl.pt/">.</p>

          <!-- <a name="defense"></a> -->
          <!-- <h2>PhD Thesis Defense</h2> -->
          <!-- <p>You can find <a href="defense.html">here</a> information and updates on -->
            <!-- my PhD thesis defense.</p> -->

          <a name="research"></a>
          <h2>Research</h2>

        <p>From June 2020 to May 2022, I was a Marie Sklodowska-Curie Fellow
          working at
          at <a href="http://nova-lincs.di.fct.unl.pt/">NOVA-LINCS</a>,
          <a href="https://www.unl.pt/en">NOVA University of Lisbon</a>. My
          research project, entitled <i>Cameleer</i>, main goal was developing
          tools and techniques for the deductive verification of OCaml
          programs. More details can be found in
          my <a href="897873_Cameleer_ESR.pdf">proposal</a>. More information
          about this project can be found <a href="cameleer.html">here</a>.

        <p>From 2015 to 2018 I was a PhD candidate
	  at <a href="https://www.lri.fr">LRI</a>,
	  <a href="https://www.universite-paris-saclay.fr/en">Université
	    Paris-Saclay</a>. My supervisor
	  was <a href="https://www.lri.fr/~filliatr">Jean-Christophe
	    Filliâtre</a> and I was conducting my research in
	  the <a href="https://vals.lri.fr">VALS</a> team.
          I was doing research in
	  <a href="http://proval.lri.fr/publications/filliatre11sttt.pdf">
	    Deductive Software Verification</a>. I'm an enthusiast of
	  the <a href="http://why3.lri.fr">Why3</a> tool and more
	  generally of the <i>auto-active</i> approach to program
	  verification. The scope of my PhD work was
	  the <a href="https://vocal.lri.fr">VOCaL project</a>, where we build a
	  formally verified OCaml library using Why3.</p>

        <p>From 2012 to 2014 I was a master student at
	  the <a href="http://www.dcc.fc.up.pt">Computer Science
	    Department</a> at <a href="http://www.up.pt">University of
	    Oporto</a>. During my master thesis I studied refinement type
	  systems,
	  particularly
	  <a href="http://goto.ucsd.edu/~rjhala/liquid/haskell/blog/about/">Liquid
	    Types</a>, and intersection types. I designed and
	  implemented a new type system combining refinement
	  predicates and the accuracy offered by intersection types
	  discipline, the Liquid Intersection Type system. This work
	  is described in my
	  <a href="https://repositorio-aberto.up.pt/bitstream/10216/75622/2/31976.pdf"> master
	    thesis</a> and
	  in <a href="http://arxiv.org/abs/1503.04908">this
	    paper</a>. My supervisors
	  were <a href="http://www.dcc.fc.up.pt/~sandra/Home/Home.html">Sandra
	    Alves</a> and <a href="http://www.dcc.fc.up.pt/~amf/">Mário
	    Florido</a>.</p>

        <p>From 2009 to 2012 I was an undergraduate student at
	  the <a href="http://www.di.ubi.pt">Computer Engineering
	    Department</a> of <a href="http://www.ubi.pt">University of Beira
	    Interior</a>. As my bacherol final project, I developed a platform
	  to specify and prove programs written in ARM Assembly
	  language. Take a look
	  at <a href="http://dl.acm.org/citation.cfm?doid=2554850.2555012">this
	    paper</a> if you got interested. My supervisor
	  was <a href="http://www.di.ubi.pt/~desousa">Simão Melo de
	    Sousa.</a></p>

        <a name="proofs"></a>
        <h2>Program verification</h2>

        <p> I gather in this section a selected set of documents and links
          about the activity of program verification. I also publish examples
          that I had fun proving myself.</p>

        <h3>What is program verification?</h3>

        Who better than the masters to explain this amazing subject? Let
        them speak:

        <ul>
	  <li>(in Portuguese) An
	    introductory <a href="http://www.di.ubi.pt/~desousa/why3/">lesson</a>
	    to program verification and the Why3 tool,
	    by <a href="http://www.di.ubi.pt/~desousa">Simão Melo de
	      Sousa</a>.</li>
	  <li>A <a href="http://proval.lri.fr/publications/filliatre11sttt.pdf">
	      paper</a> by <a href="https://www.lri.fr/~filliatr/">Jean-Christophe
	      Filliâtre</a>, surveying the area of deductive software
	    verification with an emphasis on tools. Excelent reading
	    for beginners and those seeking a large view of nowadays
	    program verification activity. </li>
        </ul>

        <h3>My own "proof pearls"</h3>

        <ul>
	  <li><a href="iteration/">Iteration</a></li>
	  <li><a href="defunc/index.html">Proof by defunctionalization</a></li>
        </ul>

        <a name="programming"></a>
        <h2>Programming</h2>

        <p>I really love computer programming, especially functional
	  programming. I am a big fan of
	  the <a href="http://ocaml.org/">OCaml</a> language.</p>

        <p>I am contributing to the following software:</p>

        <ul>
          <li><a href="https://github.com/ocaml-gospel/cameleer">Cameleer</a>,
            a deductive verification tool for OCaml</li>
	  <li><a href="http://why3.lri.fr/">Why3</a>, a software
	    verification framework</li>
	  <li><a href="http://ocamlgraph.lri.fr/">OCamlGraph</a>, a
	    graph library for <a href="http://ocaml.org/">OCaml</a></li>
	  <li><a href="https://vocal.lri.fr">VOCaL</a>, the Verified
	    OCaml Library</li>
        </ul>
        <p></p>

        <p>We can find me on GitHub under the name
          <a href="https://github.com/mariojppereira">mariojppereira</a>.<!--  and on -->
          <!-- GitLab under the -->
          <!-- name <a href="https://gitlab.inria.fr/mparreir">mparreir</a>. --></p>

        <a name="teaching"></a>
        <h2>Teaching</h2>

        <p> Since 2020 I am teaching assistant at FCT/Universidade Nova de
          Lisboa. The following courses material are mainly given in
          Portuguese:</p>

        <table>
          <tr>
            <td>Theory of Computation</td>
            <td>lecturer: <a href="http://ctp.di.fct.unl.pt/~aravara/">António
                Ravara</td>
            <td>2019-2020</td>
            </tr>
          <tr>
            <td>Analysis and Design of Algorithms</td>
            <td>lecturer: <a href="https://nova-lincs.di.fct.unl.pt/person/23">Margarida
            Mamede</td>
            <td>2020-2021</td>
            </tr>
          </table>

          <p>From 2016 to 2018 I served as a teaching assistant
            (<i>vacataire)</i> at
            <a href="https://www.polytechnique.edu/">École
	      Polytechnique</a>. The following courses material is given in
	    French:</p>
          <table>
	    <tr>
	      <td><a href="http://www.enseignement.polytechnique.fr/informatique/INF311/">INF311</a></td>
	      <td>(Introduction to Computer Science)</td>
	      <td>lecturer:
	        <a href="http://www.lix.polytechnique.fr/Labo/Francois.Morain/">
	          François Morrain</a></td>
	      <td>2015-2016 (40 hours)</td></tr>
	    <tr>
	      <td><a href="http://www.enseignement.polytechnique.fr/informatique/INF411/">INF411</a></td>
	      <td>(Programming and Algorithms Basis)</td>
	      <td>lecturer:
	        <a href="https://www.lri.fr/~filliatr/">
	          Jean-Christophe Filliâtre</a></td>
	      <td>2016-2017 (32 hours)</td></tr>
	    <tr>
	      <td><a href="https://www.enseignement.polytechnique.fr/informatique/INF441/">INF441</a></td>
	      <td>(Advanced Programming)</td>
	      <td>lecturer:
	        <a href="http://www.di.ens.fr/~rival/">
	          Xavier Rival</a></td>
	      <td>2016-2017 (32 hours)</td></tr>
	    <tr><td><a href="http://www.enseignement.polytechnique.fr/informatique/INF411/">INF411</a></td>
	      <td>(Programming and Algorithms Basis)</td>
	      <td>lecturer:
	        <a href="https://www.lri.fr/~filliatr/">
	          Jean-Christophe Filliâtre</a></td>
	      <td>2017-2018 (32 hours)</td></tr>
	    <tr>
	      <td><a href="http://www.enseignement.polytechnique.fr/informatique/INF564/">INF564</a></td>
	      <td>(Compilers)</td>
	      <td>lecturer:
	        <a href="https://www.lri.fr/~filliatr/">
	          Jean-Christophe Filliâtre</a></td>
	      <td>2017-2018 (18 hours)</td></tr>
          </table>

          <a name="pubs"></a>
          <h2>Publications</h2>
          <ul>
	    <li><a href="pereira.html">
	        Complete list of publications</a></li>
	    <li><a href="http://dblp.uni-trier.de/pers/hd/p/Pereira:M=aacute=rio">My
	        DBLP entry</a></li>
	    <li><a href="https://scholar.google.fr/citations?user=KBd-9yUAAAAJ&hl=en">My
	        Google Scholar profile</a></li>
          </ul>

        </div>
        </div>
        <div id="footer">
          &copy; 2018 - 2021 Mário Pereira - Design
          by <a href="http://darkfate.info/">darkfate</a>
        </div>
        </body>
      </html>
